<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<link rel="stylesheet" href="css/Index.css">
</head>
<body>
	<div class="container">
		<div class="indexbox">
			<p><p>
			<h2>Drug Store Management</h2>
			<form action="Login.html"><button class="button1">Login</button></form>
			<form action="Register.html"><button class="button1">Register As Customer</button></form>
			<form action="SellerRegister.html"><button class="button1">Register As Vendor</button></form>
		</div>
	</div>
</body>
</html>